D:\Учеба\Seminars\8_58\bin\Debug\net6.0\8_58.exe
D:\Учеба\Seminars\8_58\bin\Debug\net6.0\8_58.deps.json
D:\Учеба\Seminars\8_58\bin\Debug\net6.0\8_58.runtimeconfig.json
D:\Учеба\Seminars\8_58\bin\Debug\net6.0\8_58.dll
D:\Учеба\Seminars\8_58\bin\Debug\net6.0\8_58.pdb
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.csproj.AssemblyReference.cache
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.AssemblyInfoInputs.cache
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.AssemblyInfo.cs
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.dll
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\refint\8_58.dll
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.pdb
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\8_58.genruntimeconfig.cache
D:\Учеба\Seminars\8_58\obj\Debug\net6.0\ref\8_58.dll
